<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div id='bottom_layer'></div>
        <div id='mid_layer'></div>
        <div id='lens'></div>
        <p>Mousewheel to Zoom</p>
    <script src="./script.js"></script>
</body>
</html>